<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.laicasaane.miniexcel.csv.converter/Editor/miniexcel-csv-converter-settings.uss?fileID=7433441132597879392&amp;guid=77a4cc660b79d5c4687fb070858069eb&amp;type=3#miniexcel-csv-converter-settings" />
    <ui:GroupBox name="directory-group">
        <ui:TextField label="Directory Path" name="textfield" readonly="true" />
        <ui:Button text="Folder" display-tooltip-when-elided="true" name="select" />
    </ui:GroupBox>
    <ui:GroupBox name="directory-info">
        <ui:Label display-tooltip-when-elided="true" name="label" />
    </ui:GroupBox>
</ui:UXML>
